tahirmt/workflow-test/actions/slow-tests/action.yml
name: 'Test Timing Report'
description: 'Report JUnit test timing summary.'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  report_paths:
    description: 'junit xml report paths in glob format'
    required: false
    default: '**/*.junit'
  threshold:
    description: 'Threshold in seconds for a test to be considered slow'
    required: false
    default: '0.5'
  fail_threshold:
    description: 'Fails if any tests are beyond this threshold'
    required: false
    default: '10.0'
  fails:
    description: 'Fails if test timing exceeds fail_threshold'
    required: false
    default: 'true'
  fails_if_no_test_results:
    description: 'should the action fail if no tests results are found'
    required: false
    default: 'true'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Timing Report'
  commit:
    description: 'commit SHA to update the status'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

tahirmt/workflow-test/.github/workflows/report-slow.yml
- name: Report slow tests
  uses: ./actions/slow-tests
  with:
    report_paths: './junit_report/*.junit'

tahirmt/workflow-test/.github/workflows/report-slow.yml
- name: Report slow tests
  uses: ./actions/slow-tests
  with:
    report_paths: 'junit_report/*.junit'

tahirmt/workflow-test/.github/workflows/report-slow.yml
- name: Report slow tests
  uses: ./actions/slow-tests
  with:
    report_paths: 'junit_report/*.junit'
    threshold: 5.0
    fail_threshold: 11.0